{
    "name": "SetNet.GeoData.Unity.Editor",
    "rootNamespace": "SetNet.GeoData.Unity.Editor",
    "references": [
        "SetNet.GeoData.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}